.容器 {
    position: relative; /* 使子元素可以绝对定位 */
    height: 100vh; /* 设置容器高度为视口高度 */
}

.号码输入组 {
    display: flex; /* 使用 flexbox 布局 */
    justify-content: space-between; /* 输入框之间的间距 */
    width: 100%; /* 输入组宽度 */
    margin-bottom: 10px; /* 输入框与按钮之间的间距 */
}

.号码输入框 {
    flex: 1; /* 输入框平分空间 */
    margin: 0 5px; /* 输入框之间的间距 */
}

.十字标记 {
    position: absolute; /* 绝对定位 */
    top: 50%; /* 垂直居中 */
    left: 50%; /* 水平居中 */
    width: 20px; /* 十字标记的宽度 */
    height: 20px; /* 十字标记的高度 */
    background-color: transparent; /* 背景透明 */
    border-left: 2px solid red; /* 左边的线 */
    border-top: 2px solid red; /* 上边的线 */
    transform: translate(-50%, -50%); /* 使标记居中 */
}

.底部面板 {
    position: absolute; /* 绝对定位 */
    bottom: 24px; /* 距离底部16px */
    left: 16px;
    right: 16px;
    background-color: rgba(255, 255, 255, 0.9); /* 半透明背景 */
    border-radius: 12px; /* 圆角 */
    padding: 10px; /* 内边距 */
    display: flex; /* 使用 flexbox 布局 */
    flex-direction: column; /* 列方向 */
    align-items: center; /* 水平居中 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 阴影效果 */
}

.按钮组 {
    display: flex; /* 使用 flexbox 布局 */
    justify-content: space-between; /* 按钮之间的间距 */
    width: 100%; /* 按钮组宽度 */
    margin-bottom: 10px; /* 按钮与上传按钮之间的间距 */
}

.开始选点按钮, .结束选点按钮, .上传按钮 {
    width: 100%; /* 按钮宽度 */
    margin: 5px 0; /* 按钮之间的间距 */
}
